#
#
# system.prop for generic sdk
#

# ADB on recovery
service.adb.root=1

# set default USB configuration
persist.sys.usb.config=mtp,adb

# add support for USB storage type
persist.sys.isUsbOtgEnabled=1

wifi.interface=wlan0
wifi.tethering.interface=ap0

ro.opengles.version=196609
ro.hardware.gralloc=mt8173.img

wifi.direct.interface=p2p0

dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.sf.lcd_density=240

# hwui
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.drop_shadow_cache_size=6
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=2
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_height=1024

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-81,-72,-66,-63

service.wcn.driver.ready=no
ro.mtk_key_manager_kb_path=1
ro.mediatek.platform=MT8173
mtk_in_house_tee_support=true
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.combo.chipid=-1

ro.radio.noril=1
ro.carrier=wifi-only