dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
debug.hwui.renderer=opengl
debug.hwui.use_partial_updates=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.treble_testing_override=true
persist.mtk.wcn.combo.chipid=-1
persist.sys.display.clearMotion=1
qemu.hw.mainkeys=0
ro.audio.monitorRotation=true
ro.audio.silent=0
ro.board.platform=mt8173
ro.camera.sound.forced=0
ro.carrier=wifi-only
ro.hardware.egl=POWERVR_ROGUE
ro.hardware.gralloc=mt8173.img
ro.mediatek.platform=MT8173
ro.mtk_key_manager_kb_path=1
ro.mtk_sec_video_path_support=1
ro.opengles.version=196609
ro.radio.noril=1
ro.sf.lcd_density=240
ro.sys.sdcardfs=true
ro.usb.vid=1949
service.wcn.coredump.mode=2
service.wcn.driver.ready=no
wifi.direct.interface=p2p0
wifi.interface=wlan0
