# Android fstab file.

#<src>                                            <mnt_point>     <type>    <mnt_flags and options>                 <fs_mgr_flags>
/dev/block/platform/mtk-msdc.0/by-name/system     /system         ext4      ro						                 wait,check
/dev/block/platform/mtk-msdc.0/by-name/userdata   /data           ext4      noatime,nosuid,nodev,noauto_da_alloc     wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/dev/block/platform/mtk-msdc.0/by-name/cache      /cache          ext4      noatime,nosuid,nodev,noauto_da_alloc     wait,check
/dev/block/platform/mtk-msdc.0/by-name/proinfo    /proinfo        emmc      defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/lk         /bootloader     emmc      defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/lk2        /bootloader2    emmc      defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/boot       /boot           emmc      defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery   /recovery       emmc      defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/tee1       /tee1           emmc      defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/tee2       /tee2           emmc      defaults defaults

/devices/soc/11240000.mmc*  auto      auto      defaults        voldmanaged=sdcard1:auto,noemulatedsd
/devices/soc/11270000.usb*  auto      auto      defaults        voldmanaged=usbotg:auto