import init.mt8173.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    export LD_PRELOAD $LD_PRELOAD:/system/vendor/lib/libaudio_shim.so

    mount tmpfs tmpfs /mnt/media_rw/ mode=0755,uid=1000,gid=1000
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
    mount tmpfs tmpfs /storage/usbotg mode=0755,uid=1000,gid=1000

    chown system system /sys/devices/platform/dynamic_boost/dynamic_boost
    chmod 0750 /sys/devices/platform/dynamic_boost/dynamic_boost

    # Support legacy paths
    symlink /sdcard /mnt/sdcard

    # Temp Backward compatibility
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system

    #create mountpoint for persist partition
    mkdir /persist 0771 system system
    
    # Create CIP mount point
    mkdir /custom

    # change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

    # enable armv8_deprecated instruction hooks
    write /proc/sys/abi/swp 1

    # Memtrack (ION)
    chown system system /d/ion/heaps/ion_mm_heap
	chmod 0666 /d/ion/heaps/ion_mm_heap


on charger
    symlink /dev/block/platform/soc/11230000.mmc /dev/block/platform/mtk-msdc.0
    mount ext4 /dev/block/platform/mtk-msdc.0/by-name/system /system ro wait
    start charger

service charger /sbin/healthd -c
    class charger
    critical
    group system graphics
    seclabel u:r:healthd:s0

on fs
    write /proc/bootprof "INIT:Mount_START"
    symlink /dev/block/platform/soc/11230000.mmc /dev/block/platform/mtk-msdc.0
    mount_all /fstab.mt8173
    write /proc/bootprof "INIT:Mount_END"

on post-fs  
    # Allow writing to the kernel trace log.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker

    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    #change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

    #change permission for engineer mode
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel
    chmod 0664 /proc/clkmgr/pll_test
    chmod 0664 /proc/clkmgr/pll_fsel
    #change permission for engineer mode
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

    # change owner
    chown system system /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

    chown system system /protect_f
    chmod 0770 /protect_f

    chown system system /protect_s
    chmod 0770 /protect_s

    # fix permission with memtrack
    chown system system /sys/kernel/debug/ion/heaps/ion_mm_heap

on post-fs-data
    start amzn_drmprov
    start amzn_dha_hmac

    setprop vold.post_fs_data_done 1

    # /dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    exec /system/bin/mknod /dev/wmtWifi c 153 0

    # SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi

    # Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

    # Char device for BT 3.0 HS
    exec /system/bin/mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0
    
    chown system system /persist
    chmod 0771 /persist

    # create basic filesystem structure
    mkdir /data/nvram 2771 root system
    mkdir /data/nvram/media 0770 media audio
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    mkdir /data/drm/wv 0770 drm system

    # GPS
    mkdir /data/gps_mnl 0771 gps system
    mkdir /data/misc/gps 0770 gps system

    # NFC
    mkdir /data/nfc_socket 0771 nfc radio

    # dhcp server
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp

    # dhcpv6 server
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6

    # change key_provisioning
    mkdir /data/key_provisioning
    chmod 0770 /data/key_provisioning
    chown system system /data/key_provisioning

    mkdir /persistbackup
    chmod 0771 /persistbackup
    chown system system /persistbackup

    start kisd

    # radvd
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf

    # Touch Panel
    # chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0666 /dev/pmem_multimedia

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # M4U
    exec /system/bin/mknod /dev/m4u c 188 0

    # GED
    chmod 0666 /proc/ged
    chown root system /proc/ged 

    # set mlock limit to infinate (for m4u operation)
    setrlimit 8 -1 -1

    # OFFLOAD SERVICE
    chmod 0640 /dev/offloadservice
    chown media media /dev/offloadservice

    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/gyroscope
    chmod 0660 /dev/aal_als

    chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth

    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown radio system /dev/als_ps
    chown system system /dev/gyroscope
    chown system system /dev/aal_als

    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_acc_misc/accbatch
    chmod 0660 /sys/class/misc/m_acc_misc/accflush
    chmod 0777 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0777 /sys/class/misc/m_acc_misc/accactive
    chmod 0777 /sys/class/misc/m_acc_misc/accdelay
    chmod 0777 /sys/class/misc/m_acc_misc/accbatch
    chmod 0777 /sys/class/misc/m_acc_misc/accflush
    chown system system /sys/class/misc/m_acc_misc/accenablenodata
    chown system system /sys/class/misc/m_acc_misc/accactive
    chown system system /sys/class/misc/m_acc_misc/accdelay
    chown system system /sys/class/misc/m_acc_misc/accbatch
    chown system system /sys/class/misc/m_acc_misc/accflush

    chmod 0660 /sys/class/misc/m_mag_misc/magactive
    chmod 0660 /sys/class/misc/m_mag_misc/magdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magbatch
    chmod 0660 /sys/class/misc/m_mag_misc/magflush
    chmod 0660 /sys/class/misc/m_mag_misc/magoactive
    chmod 0660 /sys/class/misc/m_mag_misc/magodelay
    chmod 0660 /sys/class/misc/m_mag_misc/magobatch
    chmod 0660 /sys/class/misc/m_mag_misc/magoflush
    chown system system /sys/class/misc/m_mag_misc/magactive
    chown system system /sys/class/misc/m_mag_misc/magdelay
    chown system system /sys/class/misc/m_mag_misc/magbatch
    chown system system /sys/class/misc/m_mag_misc/magflush
    chown system system /sys/class/misc/m_mag_misc/magoactive
    chown system system /sys/class/misc/m_mag_misc/magodelay
    chown system system /sys/class/misc/m_mag_misc/magobatch
    chown system system /sys/class/misc/m_mag_misc/magoflush
    chmod 0660 /sys/class/misc/m_batch_misc/batchactive
    chmod 0660 /sys/class/misc/m_batch_misc/batchdelay
    chmod 0660 /sys/class/misc/m_batch_misc/batchbatch
    chmod 0660 /sys/class/misc/m_batch_misc/batchflush
    chown system system /sys/class/misc/m_batch_misc/batchactive
    chown system system /sys/class/misc/m_batch_misc/batchdelay
    chown system system /sys/class/misc/m_batch_misc/batchbatch
    chown system system /sys/class/misc/m_batch_misc/batchflush

	chmod 0660 /sys/class/misc/m_gyro_misc/gyroenablenodata
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroactive
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrodelay
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrobatch
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroflush
    chown system system /sys/class/misc/m_gyro_misc/gyroenablenodata
    chown system system /sys/class/misc/m_gyro_misc/gyroactive
    chown system system /sys/class/misc/m_gyro_misc/gyrodelay
    chown system system /sys/class/misc/m_gyro_misc/gyrobatch
    chown system system /sys/class/misc/m_gyro_misc/gyroflush

    chmod 0660 /sys/class/misc/m_alsps_misc/alsactive
    chmod 0660 /sys/class/misc/m_alsps_misc/alsdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/alsbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/alsflush
    chmod 0660 /sys/class/misc/m_alsps_misc/psactive
    chmod 0660 /sys/class/misc/m_alsps_misc/psdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/psbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/psflush
    chown system system /sys/class/misc/m_alsps_misc/alsactive
    chown system system /sys/class/misc/m_alsps_misc/alsdelay
    chown system system /sys/class/misc/m_alsps_misc/alsbatch
    chown system system /sys/class/misc/m_alsps_misc/alsflush
    chown system system /sys/class/misc/m_alsps_misc/psactive
    chown system system /sys/class/misc/m_alsps_misc/psdelay
    chown system system /sys/class/misc/m_alsps_misc/psbatch
    chown system system /sys/class/misc/m_alsps_misc/psflush

    chmod 0660 /sys/class/misc/m_baro_misc/baroenablenodata
    chmod 0660 /sys/class/misc/m_baro_misc/baroactive
    chmod 0660 /sys/class/misc/m_baro_misc/barodelay
    chmod 0660 /sys/class/misc/m_baro_misc/barobatch
    chmod 0660 /sys/class/misc/m_baro_misc/baroflush
    chown system system /sys/class/misc/m_baro_misc/baroenablenodata
    chown system system /sys/class/misc/m_baro_misc/baroactive
    chown system system /sys/class/misc/m_baro_misc/barodelay
    chown system system /sys/class/misc/m_baro_misc/barobatch
    chown system system /sys/class/misc/m_baro_misc/baroflush

    # Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

    # VideoCodec
    exec /system/bin/mknod /dev/Vcodec c 160 0

    # MJC
    #insmod /system/lib/modules/mjc_kernel_driver.ko
    #mknod /dev/MJC c 168 0
    chmod 0660 /dev/MJC
    chown system media /dev/MJC

    # kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    # Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    # PMIC property
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_stop
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_ut

    mkdir /data/amit/ 0770 system system
	mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/acdapi/ 0770 system system
    chmod 0660 /data/misc/acdapi/calib.dat
    chmod 0660 /data/misc/acdapi/param.dat
    chmod 0660 /data/misc/acdapi/sensors.dat
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange
    mkdir /data/data/mcube 0664 system system

    chown system /sys/class/input/input1/enable
    chown system /sys/class/input/input1/delay
    chown system /sys/class/input/input1/wake
    chown system /sys/class/input/input1/offsets
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/delay
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input2/offsets
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/delay
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input3/offsets
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input5/offsets
    chown system /sys/class/input/input6/enable
    chown system /sys/class/input/input6/delay
    chown system /sys/class/input/input6/wake
    chown system /sys/class/input/input6/offsets
    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input7/offsets
    chown system /sys/class/input/input8/enable
    chown system /sys/class/input/input8/delay
    chown system /sys/class/input/input8/wake
    chown system /sys/class/input/input8/offsets
    chown system /sys/class/input/input9/enable
    chown system /sys/class/input/input9/delay
    chown system /sys/class/input/input9/wake
    chown system /sys/class/input/input9/offsets
    chown system /sys/class/input/input10/enable
    chown system /sys/class/input/input10/delay
    chown system /sys/class/input/input10/wake
    chown system /sys/class/input/input10/offsets

    # Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    exec /system/bin/setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,524288
    exec /system/bin/setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    exec /system/bin/setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    exec /system/bin/setprop net.tcp.buffersize.umts    4094,87380,524288,4096,16384,524288
    exec /system/bin/setprop net.tcp.buffersize.hspa    4094,87380,524288,4096,16384,524288
    exec /system/bin/setprop net.tcp.buffersize.hsupa   4094,87380,524288,4096,16384,524288
    exec /system/bin/setprop net.tcp.buffersize.hsdpa   4094,87380,524288,4096,16384,524288
    exec /system/bin/setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    exec /system/bin/setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    exec /system/bin/setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    exec /system/bin/setprop persist.sys.strictmode.disable 1

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # FM Radio device node
    exec /system/bin/mknod /dev/fm     c 193 0;
    chmod 0660 /dev/fm
    chown media media /dev/fm

    # device apc settings

    # device info /proc interface
    exec /system/bin/mknod /dev/devmap c 196 0;

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /data/@btmtk/host_cache
    chown bluetooth bluetooth /data/@btmtk/dev_cache
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    
    # Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    # TV-out
    chmod 0664 /dev/TV-out

    # HDMI
    chmod 0664 /dev/hdmitx

    # JPEG
    #chmod 0444 /dev/mtk_jpeg

    # almk
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0444 /dev/mtk_disp

    # MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # change partition permission
    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0660 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown media media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    # mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    # BT SCO CVSD, for MT6572 and MT6582 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown media media /dev/ebc

    chmod 0666 /dev/uio0

    # autok
    chown root system /sys/autok/debug
    chown root system /sys/autok/param_count
    chown root system /sys/autok/ready
    chown root system /sys/autok/ss_corner
    chown root system /sys/autok/suggest_vol
    chown root system /sys/autok/stage1/3/DONE
    chown root system /sys/autok/stage1/3/PARAMS
    chown root system /sys/autok/stage1/3/VOLTAGE
    chown root system /sys/autok/stage1/3/LOG
    chown root system /sys/autok/stage2/3

    # otp
    chmod 0660 /proc/driver/otp
    chown root system /proc/driver/otp

    # sn
    chmod 0664 /sys/class/android_usb/android0/iSerial
    chown root system /sys/class/android_usb/android0/iSerial
    chmod 0664 /sys/devices/platform/mt_usb/cmode
    chown root system /sys/devices/platform/mt_usb/cmode

    # secure memory
    chown system system /proc/secmem0

    # mcDriverDaemon
    mkdir /data/app/mcRegistry 0775 system system
    mkdir /data/app/mcRegistry/TbStorage 0775 system system

    # AGPS
    mkdir /data/agps_supl 0771 gps system

    # Recycle stuffs
    /system/bin/rm -f /cache/.ipoh.img
    
    chmod 0666 /dev/exm0

    # Thermal
    mkdir /data/.tp/ 0775 system system

    # RPMB service
    start rpmb_svc

on boot
    exec u:r:su:s0 root root -- /system/bin/sh /fix-symlinks.sh
    
    # Adjust minimum free memory space (default is 2.5M)
    write /proc/sys/vm/min_free_kbytes 32768

    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

    chown system system /sys/kernel/debug/ged/hal/fps_upper_bound
    chmod 0660 /sys/kernel/debug/ged/hal/fps_upper_bound
    chown system system /sys/kernel/debug/ged/hal/vsync_offset_level
    chmod 0660 /sys/kernel/debug/ged/hal/vsync_offset_level
    chown system system /sys/kernel/debug/ged/hal/event_notify
    chmod 0660 /sys/kernel/debug/ged/hal/event_notify
    chown system system /sys/kernel/debug/ged/hal/custom_upbound_gpu_freq
    chmod 0660 /sys/kernel/debug/ged/hal/custom_upbound_gpu_freq
    chown system system /sys/kernel/debug/ged/hal/custom_boost_gpu_freq
    chmod 0660 /sys/kernel/debug/ged/hal/custom_boost_gpu_freq
    chown system system /sys/kernel/debug/ged/hal/custom_dvfs_mode
    chmod 0660 /sys/kernel/debug/ged/hal/custom_dvfs_mode
    chown system system /sys/kernel/debug/ged/hal/systrace_gpu_info
    chmod 0660 /sys/kernel/debug/ged/hal/systrace_gpu_info
    chown media media /sys/kernel/debug/ged/hal/media_event
    chmod 0660 /sys/kernel/debug/ged/hal/media_event
    chmod 0660 /sys/kernel/debug/ged/ge
    chmod 0660 /sys/kernel/debug/ged/gedlog

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate


# Smartbook Handler Framework
    chown system system /sys/power/sb_state
    chmod 0660 /sys/power/sb_state

# HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold

# CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user
    
##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

# WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1


# BT relayer mode USB VCOM
    chown bluetooth radio /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

on property:init.svc.bootanim=running
    write /proc/bootprof "BOOT_Animation:START"

on property:dev.bootcomplete=1
    write /proc/bootprof "Boot completed"

on property:ro.board.platform=mt8173
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1300000

on property:vold.decrypt=trigger_reset_main
    write /proc/bootprof "trigger_reset_main"

on property:vold.decrypt=trigger_restart_min_framework
    start msensord
    write /proc/bootprof "trigger_restart_min_framework"

on property:vold.decrypt=trigger_restart_framework
    start nvram_daemon
    start msensord
    write /proc/bootprof "trigger_restart_framework"

on property:vold.decrypt=trigger_shutdown_framework
    start swapoff_action
    write /proc/bootprof "trigger_shutdown_framework"

on property:dev.bootcomplete=1
    start audiofix

service kisd /vendor/bin/kisd
	user root
	group system

## mtk printk uart controller
on property:persist.uartconsole.enable=1
    write /proc/mtprintk 1

on property:sys.hwc.video_mode=1
    write /sys/devices/soc/soc:MTKFB@bf200000/backlight_mode mov

on property:sys.hwc.video_mode=0
    write /sys/devices/soc/soc:MTKFB@bf200000/backlight_mode off

on property:sys.battery_charging_cv_level=1
    write /sys/devices/mediatek,battery_common/Custom_Charging_Mode 1

on property:sys.battery_charging_cv_level=0
    write /sys/devices/mediatek,battery_common/Custom_Charging_Mode 0

on property:sys.touch_gesture_wakeup=1
    write /sys/bus/i2c/devices/7-0038/ftsgesturewakeup 1

on property:sys.touch_gesture_wakeup=0
    write /sys/bus/i2c/devices/7-0038/ftsgesturewakeup 0


service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

service amzn_drmprov /vendor/bin/amzn_drmprov_check
	class main
	user root
	group system
	oneshot
	disabled

service amzn_dha_hmac /vendor/bin/amzn_dha_hmac
	class main
	user root
	group system
	oneshot
	disabled

service wmtLoader /vendor/bin/wmt_loader
    user root
    group root
    class core
    oneshot

service 66xx_launcher /vendor/bin/6620_launcher -m 4 -p /vendor/etc/firmware/
    user system
    group system
    class core

# monitor battery status
service bat_logging /vendor/bin/battery_lifetime_data
    class main
    user root
    group root

service nvram_daemon /vendor/bin/nvram_daemon
    class main
    user root
    group system
    oneshot

service audio-daemon /vendor/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    disabled
    oneshot

# For WiFi High Speed calibration
service autokd /vendor/bin/autokd
    class core
    user system
    group system

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -puse_p2p_group_interface \
    -O/data/vendor/wifi/wpa/sockets/ \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service enableswap /system/bin/sh /enableswap.sh
    class late_start
    oneshot
    seclabel u:r:enableswap:s0

service swapoff_action /system/bin/sh /disableswap.sh
    class main
    disabled
    oneshot

#
#sensor service (begin)
#

service msensord /vendor/bin/msensord
    class main
    oneshot

service s62xd /vendor/bin/s62xd
    disabled
    user compass
    group system
    class main

service ami304d /vendor/bin/ami304d
    user system
    group system
    disabled
    class main

service memsicd /vendor/bin/memsicd
     disabled
    user system
    group system
    class main

service memsicd3416x /vendor/bin/memsicd3416x
     disabled
	 user system
     group system
     class main

service akmd8975 /vendor/bin/akmd8975
    disabled
    user system
    group system
    class main

service akmd8963 /vendor/bin/akmd8963
    disabled
    user system
    group system
    class main

service akmd09911 /vendor/bin/akmd09911
    disabled
    user system
    group system
    class main

service bmm050d /vendor/bin/bmm050d
    disabled
    user system
    group system
    class main

service bmm056d /vendor/bin/bmm056d
    disabled
    user system
    group system
    class main

service mc6420d /vendor/bin/mc6420d
    disabled
    user system
    group system
    class main

service qmc5983d /vendor/bin/qmc5983d
    disabled
	user system
    group system
    class main

service orientationd /vendor/bin/orientationd
    disabled
    user system
    group system input
    class main

service AcdApiDaemon /vendor/bin/AcdApiDaemon
    disabled
    user system
    group system
    class main

service geomagneticd /vendor/bin/geomagneticd
    disabled
    user system
    group system input
    class main

service mpud6050 /vendor/bin/mpud6050
    oneshot
    user system
    group system

service mc64xxd /vendor/bin/mc64xxd
    disabled
    user system
    group system
    class main
#
#sensor service (end)
#

service thermal_manager /vendor/bin/thermal_manager
    class main
    user root
    oneshot

# IMG GPU init
service pvrsrvctl /vendor/bin/pvrsrvctl --no-module  --start
	class core
	user root
	group root
	oneshot
 
# GuiExt Server init
service guiext-server /vendor/bin/guiext-server
    class main
    user system
    group system graphics

service rpmb_svc /vendor/bin/rpmb_svc
    class main
    group system drmrpc
    disabled

service audiofix /system/xbin/audiofix
    user root
    group root
    oneshot
    