# MTK project .rc configure

import init.suez.usb.rc
import init.rc.ufsd
import init.charging.rc
import init.coredump.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

    ##ACOS_MOD_BEGIN {amazon_logd}
    mkdir /dev/logd 0770 logd log
    mount tmpfs tmpfs /dev/logd mode=0770,uid=1036,gid=1036,size=512K,context=u:object_r:logd_tmpfs:s0
    ##ACOS_MOD_END {amazon_logd}

on boot
    # Adjust minimum free memory space (default is 2.5M)
    write /proc/sys/vm/min_free_kbytes 32768

on post-fs-data
    start amzn_drmprov
    start amzn_dha_hmac

    # /dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    exec /system/bin/mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

    # SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi

    # Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

    # Char device for BT 3.0 HS
    exec /system/bin/mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0


on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    export SECONDARY_STORAGE /storage/sdcard1
    export SECONDARY_STORAGE_USB /storage/usbotg

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

service amzn_drmprov /vendor/bin/amzn_drmprov_check
	class main
	user root
	group system
	oneshot
	disabled

service amzn_dha_hmac /vendor/bin/amzn_dha_hmac
	class main
	user root
	group system
	oneshot
	disabled

service wmtLoader /vendor/bin/wmt_loader
    user root
    group root
    class core
    oneshot

service 66xx_launcher /vendor/bin/6620_launcher -m 4 -p /vendor/etc/firmware/
    user system
    group system
    class core

# monitor battery status
service bat_logging /vendor/bin/battery_lifetime_data
    class main
    user root
    group root

on property:sys.hwc.video_mode=1
    write /sys/devices/soc/soc:MTKFB@bf200000/backlight_mode mov

on property:sys.hwc.video_mode=0
    write /sys/devices/soc/soc:MTKFB@bf200000/backlight_mode off

on property:sys.battery_charging_cv_level=1
    write /sys/devices/mediatek,battery_common/Custom_Charging_Mode 1

on property:sys.battery_charging_cv_level=0
    write /sys/devices/mediatek,battery_common/Custom_Charging_Mode 0

on property:sys.touch_gesture_wakeup=1
    write /sys/bus/i2c/devices/7-0038/ftsgesturewakeup 1

on property:sys.touch_gesture_wakeup=0
    write /sys/bus/i2c/devices/7-0038/ftsgesturewakeup 0
