<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <array name="cpu.speeds">
        <value>507000</value>
        <value>702000</value>
        <value>910000</value>
        <value>1001000</value>
        <value>1105000</value>
        <value>1209000</value>
        <value>1300000</value>
        <value>1404000</value>
    </array>
    <array name="cpu.active">
        <value>0.1</value>
        <value>0.1</value>
        <value>0.1</value>
        <value>0.1</value>
        <value>0.1</value>
        <value>0.1</value>
        <value>0.1</value>
        <value>0.1</value>
    </array>
    <item name="battery.capacity">6300</item>
</device>